<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>JRW Contact Info</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Jessica R. Williams</h1>
      <h2>Contact Information</h2>
    </div>
    <div class="navigation">
      <hr>
      <p>Return to my <a href="index.html">programming portfolio</a>.</p>
      <p>Learn more <a href="about.html">about me</a>.</p>
      <p>View my <a href="resume.html">resume</a>.</p>
      <p>Explore my <a href="skills.html">skills and hobbies</a>.</p>
      <hr>
    </div>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">I'd love to hear from you.</h4>
        <ul class="card-text">
          <li><img class="tiny" src="img/email.png" alt="An email icon."> <a href="mailto:jessicarubinwilliams@gmail.com">jessicarubinwilliams@gmail.com</a></li>
          <li><img class="tiny" src="img/phone.png" alt="A smartphone icon."> 812 337 0734 call or text</li>
          <li><img class="tiny" src="img/mail.png" alt="A snail mail icon"> 10605 NE San Rafael St., Portland, OR 97220</li>

        </ul>

      </div>

    </div>
  </div>
</body>
</html>