<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>JRW Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Jessica R. Williams</h1>
      <h2>Programming Portfolio</h2>
    </div>
    <div class="navigation">
      <hr>
      <p>Learn more <a href="about.html">about me</a>.</p>
      <p>View my <a href="resume.html">resume</a>.</p>
      <p>Explore my <a href="skills.html">skills and hobbies</a>.</p>
      <p>Reach out and <a href="contact.html">contact me</a>.</p>
      <hr>
    </div>
    <div class="box2">
      <h4>Here are projects from my first week of Epicodus programming bootcamp as well as my time preparing for the bootcamp. All projects were created with a pair or a mob.</h4>
    </div>
    <div class="popout">
      <h3>Peruse <a href="https://github.com/jessicarubinwilliams">my work on GitHub</a>.</h3>
    </div>
    <div class="row wide">
      <div class="col-4">
        <h4>Jellybeanprettykitty Webpage</h4>
        <p>A basic webpage to practice using HTML and CSS. </p> 
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/jellybeanprettykitty">GitHub Repository</a></p>
        <p class="narrow"><a href="http://jessicarubinwilliams.github.io/jellybeanprettykitty/index.html">GitHub Pages</a></p>
      </div>
      <div class="col-4">
        <h4>Island Resort Webpage</h4>
        <p> A basic webpage using HTML and CSS to practice creating a webpage; creating, merging, and deleting branches; and publishing to GitHub Pages.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/island-resort-webpage">GitHub Repository</a></p>
        <p class="narrow"><a href="http://jessicarubinwilliams.github.io/island-resort-webpage/index.html">GitHub Pages</a></p>
      </div>  
      <div class="col-4">
        <h4>Hello World Webpage</h4>
        <p> A basic webpage using HTML created for learning how to use GitHub remote repositories, Git, and VS Code editor.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/hello-world">GitHub Repository</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/hello-world-1">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
      </div>
    </div>
    <div class="row wide">
      <div class="col-4">
        <h4>Goodbye Webpage</h4>
        <p>A basic webpage to practice using HTML, command line git, and remote repositories. </p> 
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/goodbye">GitHub Repository</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/goodbye-1">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
      </div>
      <div class="col-4">
        <h4>My Coding Blog</h4>
        <p> A basic webpage to practice using Markdown.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/blog-post">GitHub Repository</a></p>
      </div>  
      <div class="col-4">
        <h4>Cookie Recipe Webpage</h4>
        <p> A basic webpage using HTML created for practicing cloning GitHub remote repositories and proper spacing and indentation in HTML.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/cookie-recipe">GitHub Repository</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/cookie-recipe-1">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
      </div>
    </div>
    <div class="row wide">
      <div class="col-4">
        <h4>My First Webpage</h4>
        <p>A basic webpage to practice using HTML and CSS. </p> 
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/my-first-webpage">GitHub Repository</a></p>
        <p class="narrow"><a href="http://jessicarubinwilliams.github.io/my-first-webpage/index.html">GitHub Pages</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/my-first-webpage-1">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/my-first-webpage-2">A third GitHub Repository</a> as I practiced creating this project with yet another pair programmer</p>
      </div>
      <div class="col-4">
        <h4>Cupcake Shop Website</h4>
        <p> A basic webpage to practice styling with HTML classes and CSS.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/cupcake-shop-website">GitHub Repository</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/cupcake-website">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
      </div>  
      <div class="col-4">
        <h4>Boring Lecture Website</h4>
        <p> A basic webpage using HTML to practice using lorem ipsum and CSS styling with HTML classes.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/boring-lecture-website">GitHub Repository</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/Boring-lecture">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
      </div>
    </div>
    <div class="row wide">
      <div class="col-4">
        <h4>Interior Decorator Webpage</h4>
        <p>A basic webpage made with HTML and CSS to practice using columns, floats and images. </p> 
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/interior-decorator">GitHub Repository</a></p>
      </div>
      <div class="col-4">
        <h4>Sturgil Simpson Fan Website</h4>
        <p> A basic webpage to practice styling with floats using HTML and CSS.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/sturgill-simpson-website">GitHub Repository</a></p>
      </div>  
      <div class="col-4">
        <h4>Rubin Williams SibBlog</h4>
        <p> A basic webpage using HTML and CSS to practice using divs.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/div-practice-blog">GitHub Repository</a></p>
      </div>
    </div>


    <div class="row wide">
      <div class="col-4">
        <h4>Cascadia Animal Shelter Website</h4>
        <p>A basic webpage made with HTML and CSS to practice cascading CSS style rules. </p> 
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/cascadia-animal-shelter-website">GitHub Repository</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/AnimalShelter">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
      </div>
      <div class="col-4">
        <h4>Vacation Websites: Alaska and Narnia</h4>
        <p> A basic webpage using HTML and CSS to practice styling with bootstrap features: container, Jumbotron, blockquotes, and a grid.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/vacation-site">GitHub Repository</a></p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/vacation">Another GitHub Repository</a> as I practiced creating this project more than once with a different pair programmer</p>
      </div>  
      <div class="col-4">
        <h4>Mom Libs</h4>
        <p> A Madlibs webpage programmed with my sibling as a gift for our mom using HTML, CSS, and JavaScript  to practice using JavaScript forms and functions.</p>
        <p class="narrow"><a href="https://github.com/jessicarubinwilliams/mom-libs">GitHub Repository</a></p>
        <p class="narrow"><a href="https://hr-williams.github.io/mom-libs/mom-libs.html">GitHub Pages</a></p>
      </div>      
    </div>




  </div>
</body>
</html>